#완전 탐색 : 간단히 가능한 모든 경우의 수를 다 체크해서 정답을 찾는 방법
# 두가지 규칙 : 1.사용된 알고리즘이 적절한가?(문제를 해결할 수 있는가)
#             2.효율적으로 동작하는가?

# 1) 해결하고자 하는 문제의 가능한 경우의 수를 대략적으로 계산한다.
# 2) 가능한 모든 방법을 다 고려한다.
# 3) 실제 답을 구할 수 있는지 적용한다.

# 2) a. Brute Force 기법 -반복/ 조건문을 활용해 모두 테스트하는 방법
#    b. 순열(Permutation) - n개의 원소 중 r개의 원소를 중복 허용없이 나열하는 방법
#    c. 재귀 호출
#    d. 비트마스트 - 2진수 표현 기법을 활용하는 방법
#    e. BFS - DFS를 활용하는 방법법